Total Number of Recipes:  25580

Number of Cuisines:  20
Mean number of cuisine occurrences:  1279.0
Median number of cuisine occurrences:  697.0
Standard deviation of cuisine occurrences:  1276.393512988843
(Most common cuisine, Number of occurrences):  ('italian', 5024)
(Least common cuisine, Number of occurrences):  ('brazilian', 296)
All cuisines sorted by number of occurrences: 
('italian', 5024)
('mexican', 4130)
('southern_us', 2757)
('indian', 1968)
('chinese', 1727)
('french', 1721)
('thai', 983)
('cajun_creole', 975)
('japanese', 916)
('greek', 766)
('spanish', 628)
('moroccan', 550)
('vietnamese', 536)
('korean', 517)
('british', 512)
('filipino', 490)
('irish', 437)
('jamaican', 333)
('russian', 314)
('brazilian', 296)

Number of Ingredients:  5955
Mean number of ingredient occurrences:  46.26700251889169
Median number of ingredient occurrences:  4.0
Standard deviation of ingredient occurrences:  265.2273347923888
(Most common ingredient, Number of occurrences):  ('salt', 11629)
(Least common ingredient, Number of occurrences):  ('cinnamon ice cream', 1)
Number of ingredients that appear only once:  1635
Top 50 most common ingredients: 
('salt', 11629)
('onions', 5162)
('olive oil', 5145)
('water', 4860)
('garlic', 4795)
('sugar', 4122)
('garlic cloves', 3995)
('butter', 3116)
('ground black pepper', 3043)
('all-purpose flour', 2921)
('vegetable oil', 2831)
('pepper', 2825)
('soy sauce', 2161)
('eggs', 2140)
('green onions', 2022)
('tomatoes', 1982)
('kosher salt', 1972)
('large eggs', 1864)
('extra-virgin olive oil', 1832)
('carrots', 1784)
('unsalted butter', 1771)
('ground cumin', 1766)
('black pepper', 1706)
('milk', 1423)
('chili powder', 1328)
('oil', 1284)
('red bell pepper', 1282)
('scallions', 1247)
('purple onion', 1233)
('grated parmesan cheese', 1211)
('ginger', 1150)
('corn starch', 1143)
('chopped cilantro fresh', 1125)
('baking powder', 1103)
('sesame oil', 1102)
('dried oregano', 1099)
('jalapeno chilies', 1095)
('fresh lemon juice', 1090)
('diced tomatoes', 1027)
('fresh parsley', 1026)
('minced garlic', 1018)
('brown sugar', 993)
('chicken broth', 985)
('sour cream', 985)
('cayenne pepper', 975)
('cooking spray', 967)
('fresh ginger', 966)
('shallots', 952)
('lime', 921)
('garlic powder', 894)

TOP 10 INGREDIENTS PER CUISINE

CUISINE:  irish
('salt', 243)
('all-purpose flour', 141)
('butter', 133)
('onions', 85)
('potatoes', 81)
('baking powder', 77)
('sugar', 76)
('baking soda', 75)
('milk', 74)
('carrots', 63)

CUISINE:  mexican
('salt', 1732)
('onions', 968)
('ground cumin', 846)
('garlic', 841)
('olive oil', 835)
('chili powder', 797)
('jalapeno chilies', 724)
('sour cream', 696)
('avocado', 677)
('corn tortillas', 618)

CUISINE:  filipino
('salt', 264)
('garlic', 210)
('water', 199)
('onions', 194)
('soy sauce', 162)
('pepper', 122)
('oil', 108)
('sugar', 90)
('carrots', 84)
('ground black pepper', 82)

CUISINE:  chinese
('soy sauce', 898)
('salt', 594)
('corn starch', 589)
('sesame oil', 570)
('sugar', 526)
('garlic', 494)
('water', 480)
('green onions', 443)
('vegetable oil', 399)
('scallions', 377)

CUISINE:  vietnamese
('fish sauce', 241)
('sugar', 219)
('salt', 180)
('garlic', 163)
('water', 140)
('carrots', 127)
('soy sauce', 104)
('shallots', 102)
('vegetable oil', 98)
('rice vinegar', 90)

CUISINE:  moroccan
('salt', 289)
('olive oil', 282)
('ground cumin', 244)
('onions', 182)
('ground cinnamon', 155)
('garlic cloves', 151)
('water', 125)
('ground ginger', 118)
('carrots', 103)
('ground coriander', 102)

CUISINE:  spanish
('salt', 289)
('olive oil', 237)
('garlic cloves', 179)
('extra-virgin olive oil', 168)
('onions', 149)
('water', 105)
('tomatoes', 103)
('ground black pepper', 101)
('red bell pepper', 88)
('garlic', 86)

CUISINE:  japanese
('soy sauce', 367)
('salt', 265)
('sugar', 254)
('mirin', 254)
('water', 234)
('sake', 179)
('rice vinegar', 163)
('vegetable oil', 153)
('scallions', 150)
('ginger', 124)

CUISINE:  french
('salt', 786)
('sugar', 403)
('all-purpose flour', 392)
('unsalted butter', 380)
('olive oil', 337)
('butter', 335)
('water', 305)
('large eggs', 273)
('ground black pepper', 267)
('garlic cloves', 265)

CUISINE:  greek
('salt', 366)
('olive oil', 329)
('dried oregano', 169)
('feta cheese crumbles', 163)
('garlic cloves', 150)
('extra-virgin olive oil', 148)
('fresh lemon juice', 146)
('ground black pepper', 141)
('garlic', 139)
('pepper', 131)

CUISINE:  indian
('salt', 1280)
('onions', 789)
('garam masala', 565)
('water', 549)
('ground turmeric', 488)
('garlic', 481)
('cumin seed', 469)
('ground cumin', 441)
('vegetable oil', 401)
('oil', 354)

CUISINE:  cajun_creole
('salt', 477)
('onions', 330)
('garlic', 241)
('green bell pepper', 221)
('butter', 210)
('olive oil', 201)
('cajun seasoning', 187)
('cayenne pepper', 185)
('all-purpose flour', 180)
('garlic cloves', 176)

CUISINE:  british
('salt', 244)
('all-purpose flour', 141)
('butter', 137)
('unsalted butter', 127)
('milk', 126)
('eggs', 123)
('sugar', 115)
('onions', 92)
('baking powder', 77)
('water', 71)

CUISINE:  brazilian
('salt', 127)
('onions', 81)
('olive oil', 76)
('water', 64)
('lime', 59)
('garlic', 53)
('garlic cloves', 50)
('cachaca', 48)
('sugar', 47)
('sweetened condensed milk', 39)

CUISINE:  russian
('salt', 187)
('sugar', 111)
('onions', 84)
('all-purpose flour', 79)
('water', 76)
('sour cream', 76)
('eggs', 71)
('butter', 68)
('unsalted butter', 61)
('large eggs', 58)

CUISINE:  jamaican
('salt', 217)
('onions', 106)
('water', 101)
('garlic', 88)
('pepper', 80)
('scallions', 76)
('ground allspice', 71)
('black pepper', 62)
('garlic cloves', 60)
('sugar', 57)

CUISINE:  thai
('fish sauce', 409)
('garlic', 274)
('salt', 250)
('coconut milk', 227)
('soy sauce', 223)
('sugar', 207)
('vegetable oil', 204)
('garlic cloves', 196)
('water', 191)
('fresh lime juice', 166)

CUISINE:  southern_us
('salt', 1434)
('butter', 810)
('all-purpose flour', 758)
('sugar', 665)
('large eggs', 457)
('baking powder', 456)
('water', 450)
('unsalted butter', 423)
('milk', 395)
('eggs', 395)

CUISINE:  korean
('soy sauce', 273)
('sesame oil', 247)
('garlic', 189)
('green onions', 177)
('sugar', 166)
('salt', 159)
('water', 149)
('onions', 140)
('scallions', 132)
('sesame seeds', 127)

CUISINE:  italian
('salt', 2246)
('olive oil', 1974)
('garlic cloves', 1049)
('grated parmesan cheese', 1024)
('garlic', 948)
('ground black pepper', 919)
('extra-virgin olive oil', 910)
('onions', 822)
('water', 684)
('butter', 679)
